PERSONAL
  weight-loss:
    @outcome
      I want to weigh 185 pounds and get life insurance at a reduced rate.
    @plan
      record calories every day on cronometer
      compare calories and weight against TDEE spreadsheet
    @Fitness
      On A Days: 10k steps + 1 hour cycling
      On B Days: weightlifting plus 10k steps
      Or two hours of general exercise; hiking, yardwork, walking
    @alcohol-tsm:
      I want to follow the synclair method 95% + for 6 months.
    @portfolioManagement
      finishe course on portfolio management
      run simulations oon using the Kelly Criterion with SPXL and TQQQ to provide leverage
    @reading
      carl sagan - the demon haunted world
    @technical-growth
      see learning tree
